<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_search"
        app:showAsAction="always"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="Sort"/>
    <item
        android:id="@+id/action_notify"
        app:showAsAction="always"
        android:icon="@drawable/ic_notifications_none_white_24dp"
        android:title="Sort"/>
    <item
        android:id="@+id/action_settings"
        android:title="setting"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/createJob"
        android:title="Tạo công việc"
        app:showAsAction="collapseActionView"/>
</menu>