<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bahung.vtask1.view.fragment.TabJobFragment.DoingProjectFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_marginTop="50px"
        android:layout_height="match_parent"
        android:text="Doing Project Fragment" />
    <TextView
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="50px"
        android:layout_height="match_parent"
        android:text="Doing Project Fragment" />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="200px"
        android:layout_height="match_parent"
        android:text="Doing Project Fragment" />

</FrameLayout>
