<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="vn.edu.hust.thangtb.aicaro">
    <uses-sdk android:minSdkVersion="15" android:targetSdkVersion="26" />
    <application android:theme="@style/AppTheme" android:label="@string/app_name" android:icon="@mipmap/ic_launcher" android:debuggable="true" android:allowBackup="true" android:supportsRtl="true" android:roundIcon="@mipmap/ic_launcher_round">
        <activity android:name="vn.edu.hust.thangtb.aicaro.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="vn.edu.hust.thangtb.aicaro.MainActivity" />
        <activity android:name="vn.edu.hust.thangtb.aicaro.SetupActivity" />
        <activity android:name="vn.edu.hust.thangtb.aicaro.SignupActivity" />
        <meta-data android:name="android.support.VERSION" android:value="26.1.0" />
        <meta-data android:name="android.arch.lifecycle.VERSION" android:value="27.0.0-SNAPSHOT" />
    </application>
</manifest>
